# fintech_social_media_services

./: .gitignore
src/Gateways/WebGateway/: Program.cs  WebGateway.csproj
src/Gateways/WebGateway/DependencyInjection/Extensions/: ServiceCollectionConfiguration.cs
src/Gateways/WebGateway/Logs/: log-20250113.txt
src/Gateways/WebGateway/Properties/: launchSettings.json
src/Services/Article/Article.API/: Article.API.csproj  Article.API.http  GlobalUsing.cs  Program.cs  appsettings.json
src/Services/Article/Article.API/Endpoints/: ArticleEndpoint.cs  ArticleRequestPublishEndpoint.cs  CategoryEndpoint.cs  ProcessingStepEndpoint.cs  TagEndpoint.cs
src/Services/Article/Article.API/Logs/: log-20241021.txt  log-20241023.txt  log-20241025.txt  log-20241105.txt  log-20241106.txt  log-20241117.txt  log-20241205.txt  log-20241206.txt  log-20241207.txt  log-20241209.txt  log-20241223.txt  log-20241224.txt  log-20241225.txt
src/Services/Article/Article.API/Properties/: launchSettings.json
src/Services/Article/Article.Application/: Article.Application.csproj  GlobalUsing.cs
src/Services/Article/Article.Application/Data/: IApplicationDbContext.cs
src/Services/Article/Article.Application/Exceptions/: ArticleNotFoundException.cs  ArticleReqPubNotFoundException.cs  CategoryNotFoundException.cs  ProcessingStepNotFoundException.cs  TagNotFoundException.cs
src/Services/Article/Article.Application/Extensions/: ArticleExtensions.cs
src/Services/Article/Article.Application/Mappers/: ServiceProfile.cs
src/Services/Article/Article.Application/Repositories/: IArticleRepository.cs  IArticleRequestPublishRepository.cs  ICategoryRepository.cs  IProcessingStepRepository.cs  ITagRepository.cs
src/Services/Article/Article.Application/Services/: IArticleRequestPublishService.cs  IArticleService.cs  ICategoryService.cs  IProcessingStepService.cs  ITagService.cs
src/Services/Article/Article.Infrastructure/: Article.Infrastructure.csproj  GlobalUsing.cs
src/Services/Article/Article.Infrastructure/Configuration/: CacheKey.cs
src/Services/Article/Article.Infrastructure/Data/: ApplicationDbContext.cs
src/Services/Article/Article.Infrastructure/Repositories/: ArticleRepository.cs  ArticleRequestPublishRepository.cs  CachedCategoryRepository.cs  CategoryRepository.cs  ProcessingStepRepository.cs  TagRepository.cs
src/Services/Article/Article.Infrastructure/Services/: ArticleRequestPublishService.cs  ArticleService.cs  CategoryService.cs  ConsumerBackgroundService.cs  ProcessingStepService.cs  TagService.cs
src/Services/Auth/Auth.API/: Auth.API.csproj  Auth.API.http  Program.cs  appsettings.json
src/Services/Auth/Auth.API/Attributes/: AuthAttribute.cs  CacheAttribute.cs
src/Services/Auth/Auth.API/Controllers/: AuthController.cs  RoleController.cs  SsoLoginController.cs
src/Services/Auth/Auth.API/Logs/: log-20241010.txt  log-20241011.txt  log-20241012.txt  log-20241013.txt  log-20241022.txt  log-20241023.txt  log-20241117.txt  log-20241201.txt  log-20241204.txt  log-20241206.txt  log-20241211.txt  log-20241217.txt  log-20241224.txt  log-20241228.txt  log-20250105.txt  log-20250108.txt  log-20250112.txt  log-20250113.txt
src/Services/Auth/Auth.API/Middlewares/: AuthMiddlewareV1.cs
src/Services/Auth/Auth.API/Properties/: launchSettings.json
src/Services/Auth/Auth.Application/: Auth.Application.csproj  GlobalUsing.cs
src/Services/Auth/Auth.Application/Data/: IApplicationDbContext.cs
src/Services/Auth/Auth.Application/Exceptions/: RoleNotFoundException.cs  UserNotFoundException.cs
src/Services/Auth/Auth.Application/Extensions/: UserExtension.cs
src/Services/Auth/Auth.Application/Mappers/: ServiceProfile.cs
src/Services/Auth/Auth.Application/Repositories/: IRoleRepository.cs
src/Services/Auth/Auth.Application/Services/: IAuthService.cs  ICacheService.cs  IJwtTokenService.cs  IRoleService.cs
src/Services/Auth/Auth.Infrastructure/: Auth.Infrastructure.csproj
src/Services/Auth/Auth.Infrastructure/Configuration/: CacheKey.cs
src/Services/Auth/Auth.Infrastructure/Data/: ApplicationDbContext.cs
src/Services/Auth/Auth.Infrastructure/Repositories/: RoleRepository.cs
src/Services/Auth/Auth.Infrastructure/Services/: AuthService.cs  CacheService.cs  JwtTokenService.cs  RoleService.cs
src/Services/Comments/Comments.Application/: Comments.Application.csproj  GlobalUsing.cs
src/Services/Events/Events.Application/: Events.Application.csproj  GlobalUsing.cs
src/Services/Events/Events.Infrastructure/: Events.Infrastructure.csproj  GlobalUsing.cs
src/Services/Events/Events.Infrastructure/Data/: ApplicationDbContext.cs
src/Services/Groups/Groups.API/: Groups.API.csproj  Groups.API.http  Program.cs  appsettings.json
src/Services/Groups/Groups.API/Controllers/: GroupController.cs
src/Services/Groups/Groups.API/Properties/: launchSettings.json
src/Services/Groups/Groups.Application/: Groups.Application.csproj
src/Services/Groups/Groups.Application/Data/: IApplicationDbContext.cs
src/Services/Groups/Groups.Application/Mappers/: ServiceProfile.cs
src/Services/Groups/Groups.Domain/: Groups.Domain.csproj
src/Services/Groups/Groups.Domain/Models/: GroupEntity.cs
src/Services/Groups/Groups.Infrastructure/: Groups.Infrastructure.csproj
src/Services/Mail/Mail.API/: Dockerfile  GlobalUsing.cs  Mail.API.csproj  Mail.API.http  Program.cs  appsettings.json  docker-compose.yaml
src/Services/Upload/Upload.API/: Program.cs  Upload.API.csproj  Upload.API.http  appsettings.json
src/Services/User/User.API/: Program.cs  User.API.csproj  User.API.http
src/Services/User/User.Application/: GlobalUsing.cs  User.Application.csproj
src/Services/User/User.Domain/: User.Domain.csproj
src/Services/User/User.Infrastructure/: User.Infrastructure.csproj
src/Services/User/User.Persistence/: GlobalUsing.cs  User.Persistence.csproj
src/Services/User/User.Presentation/: Class1.cs  GlobalUsing.cs  User.Presentation.csproj
src/Shared/BuildingBlocks/BuildingBlocks/: BuildingBlocks.csproj
src/Shared/ShredKernel/ShredKernel/: ShredKernel.csproj
(+673 files in other folders)
