<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="AspNetCore.HealthChecks.Kafka" Version="8.0.1" />
        <PackageReference Include="AspNetCore.HealthChecks.NpgSql" Version="8.0.1" />
        <PackageReference Include="AutoMapper" Version="13.0.1" />
        <PackageReference Include="AspNetCore.HealthChecks.Redis" Version="8.0.1" />
        <PackageReference Include="AspNetCore.HealthChecks.SqlServer" Version="8.0.2" />
        <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="8.0.1" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="DependencyInjection\Options\" />
      <Folder Include="Extensions\" />
      <Folder Include="UseCases\V1\Commands\Categories\Update\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Article.Domain\Article.Domain.csproj" />
    </ItemGroup>

</Project>
