<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Configuration\" />
      <Folder Include="Data\EntityConfigurations\" />
      <Folder Include="Data\Extensions\" />
      <Folder Include="Data\Interceptors\" />
      <Folder Include="Data\Migrations\" />
      <Folder Include="DependencyInjection\Extensions\" />
      <Folder Include="DependencyInjection\Options\" />
      <Folder Include="Repositories\" />
      <Folder Include="Services\" />
    </ItemGroup>

</Project>
