<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Data\Migrations\" />
      <Folder Include="DependencyInjection\Options\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Article.Application\Article.Application.csproj" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="Marten" Version="7.26.3" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.8" />
        <PackageReference Include="Scrutor" Version="4.2.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />

    </ItemGroup>

</Project>
