<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.7" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
        <PackageReference Include="MicroElements.Swashbuckle.FluentValidation" Version="6.0.0" />
        <PackageReference Include="Carter" Version="8.2.1" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="DependencyInjection\Extensions\" />
      <Folder Include="DependencyInjection\Options\" />
      <Folder Include="Middlewares\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Article.Application\Article.Application.csproj" />
      <ProjectReference Include="..\Article.Infrastructure\Article.Infrastructure.csproj" />
    </ItemGroup>

</Project>
