<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Data\Extensions\" />
      <Folder Include="Data\Migrations\" />
      <Folder Include="DependencyInjection\Options\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.1.34" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="8.0.8" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="8.0.8" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Shared\BuildingBlocks\BuildingBlocks.Messaging\BuildingBlocks.Messaging.csproj" />
      <ProjectReference Include="..\..\..\Shared\BuildingBlocks\BuildingBlocks\BuildingBlocks.csproj" />
      <ProjectReference Include="..\..\..\Shared\ShredKernel\ShredKernel\ShredKernel.csproj" />
      <ProjectReference Include="..\Auth.Application\Auth.Application.csproj" />
    </ItemGroup>

</Project>
