<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.7"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Groups.Application\Groups.Application.csproj" />
      <ProjectReference Include="..\Groups.Infrastructure\Groups.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Filter\" />
      <Folder Include="Logs\" />
      <Folder Include="Middlewares\" />
    </ItemGroup>

</Project>
