<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="DependencyInjection\Options\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Shared\BuildingBlocks\BuildingBlocks.Messaging\BuildingBlocks.Messaging.csproj" />
      <ProjectReference Include="..\..\..\Shared\BuildingBlocks\BuildingBlocks\BuildingBlocks.csproj" />
      <ProjectReference Include="..\..\..\Shared\ShredKernel\ShredKernel\ShredKernel.csproj" />
      <ProjectReference Include="..\User.Application\User.Application.csproj" />
      <ProjectReference Include="..\User.Domain\User.Domain.csproj" />
    </ItemGroup>

</Project>
