<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AspNetCore.HealthChecks.Kafka" Version="8.0.1" />
        <PackageReference Include="AspNetCore.HealthChecks.NpgSql" Version="8.0.1" />
        <PackageReference Include="AutoMapper" Version="13.0.1" />
        <PackageReference Include="AspNetCore.HealthChecks.Redis" Version="8.0.1" />
        <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="8.0.1" />
    </ItemGroup>
    
    <ItemGroup>
      <Folder Include="DependencyInjection\Options\" />
      <Folder Include="DTOs\Request\AuthService\" />
      <Folder Include="Extensions\" />
      <Folder Include="UseCases\Commands\FriendShip\" />
      <Folder Include="UseCases\Queries\FriendShip\" />
      <Folder Include="UseCases\Validators\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Shared\BuildingBlocks\BuildingBlocks.Messaging\BuildingBlocks.Messaging.csproj" />
      <ProjectReference Include="..\..\..\Shared\BuildingBlocks\BuildingBlocks\BuildingBlocks.csproj" />
      <ProjectReference Include="..\..\..\Shared\ShredKernel\ShredKernel\ShredKernel.csproj" />
      <ProjectReference Include="..\User.Domain\User.Domain.csproj" />
    </ItemGroup>

</Project>
