<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="DependencyInjection\Options\" />
      <Folder Include="DTOs\" />
      <Folder Include="Exceptions\" />
      <Folder Include="Extensions\" />
      <Folder Include="Repositories\" />
      <Folder Include="Services\" />
      <Folder Include="UseCases\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Groups.Domain\Groups.Domain.csproj" />
    </ItemGroup>

</Project>
