<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2"/>
        <PackageReference Include="Yarp.ReverseProxy" Version="2.1.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="DependencyInjection\Options\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Shared\BuildingBlocks\BuildingBlocks\BuildingBlocks.csproj" />
    </ItemGroup>

</Project>
