<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="DependencyInjection\Options\" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="Carter" Version="8.2.1" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
        <PackageReference Include="MicroElements.Swashbuckle.FluentValidation" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Shared\BuildingBlocks\BuildingBlocks.Messaging\BuildingBlocks.Messaging.csproj" />
      <ProjectReference Include="..\..\..\Shared\BuildingBlocks\BuildingBlocks\BuildingBlocks.csproj" />
      <ProjectReference Include="..\..\..\Shared\ShredKernel\ShredKernel\ShredKernel.csproj" />
      <ProjectReference Include="..\User.Application\User.Application.csproj" />
      <ProjectReference Include="..\User.Domain\User.Domain.csproj" />
      <ProjectReference Include="..\User.Infrastructure\User.Infrastructure.csproj" />
      <ProjectReference Include="..\User.Persistence\User.Persistence.csproj" />
    </ItemGroup>

</Project>
