<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Asp.Versioning.Http" Version="8.1.0" />
        <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.0" />
        <PackageReference Include="AWSSDK.CloudFront" Version="4.0.0-preview" />
        <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="4.0.0-preview" />
        <PackageReference Include="AWSSDK.S3" Version="4.0.0-preview" />
        <PackageReference Include="BouncyCastle" Version="1.8.9" />
        <PackageReference Include="Carter" Version="8.2.1" />
        <PackageReference Include="CloudinaryDotNet" Version="1.26.2" />
        <PackageReference Include="MicroElements.Swashbuckle.FluentValidation" Version="6.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.4" />
        <PackageReference Include="SixLabors.ImageSharp" Version="3.1.5" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
        <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="6.6.2" />
        <PackageReference Include="System.Drawing.Common" Version="8.0.8" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="FileUploads\" />
      <Folder Include="Keys\" />
      <Folder Include="Logs\" />
      <Folder Include="UseCases\V1\Commands\Upload\UploadMutipleFileLocal\" />
      <Folder Include="UseCases\V1\Queries\" />
      <Folder Include="UseCases\V1\Validations\" />
      <Folder Include="UseCases\V2\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Shared\BuildingBlocks\BuildingBlocks.Messaging\BuildingBlocks.Messaging.csproj" />
      <ProjectReference Include="..\..\..\Shared\BuildingBlocks\BuildingBlocks\BuildingBlocks.csproj" />
      <ProjectReference Include="..\..\..\Shared\ShredKernel\ShredKernel\ShredKernel.csproj" />
    </ItemGroup>

</Project>
