<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Configuration\" />
      <Folder Include="Data\" />
      <Folder Include="DependencyInjection\Options\" />
      <Folder Include="Repositories\" />
      <Folder Include="Services\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Groups.Application\Groups.Application.csproj" />
      <ProjectReference Include="..\Groups.Domain\Groups.Domain.csproj" />
    </ItemGroup>

</Project>
